Whim GEometry Editor/Node Editors/bone_Data_editor.xaml

<Window x:Class="Whim_GEometry_Editor.Node_Editors.bone_Data_editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Node_Editors"
        mc:Ignorable="d"
        Title="Bone data editor" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- TextBlock for Geoset -->
        <TextBlock Text="Geoset" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>

        <!-- TextBlock for Geoset Animation -->
        <TextBlock Text="Geoset Animation" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>

        <!-- First ListBox for Geoset -->
        <ListBox Name="ListBoxGeoset" Grid.Column="0" Grid.Row="1" Margin="10" SelectionMode="Single"/>

        <!-- Second ListBox for Geoset Animation -->
        <ListBox Name="ListBoxGeosetAnimation" Grid.Column="1" Grid.Row="1" Margin="10" SelectionMode="Single" />

        <!-- Button -->
        <Button Grid.ColumnSpan="2" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                Content="Set" Click="OnButtonClick" />
    </Grid>
</Window>