Whim GEometry Editor/Node Editors/Edit_Cols.xaml

<Window x:Class="Whim_Model_Editor.edit_cols"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_Model_Editor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Edit Collision shape data" Height="185" Width="400">
    <StackPanel Margin="5">
         
        <StackPanel Orientation="Horizontal" Margin="5" Name="Panel_Min">
            <TextBlock Width="80" Text="MinExtent"  />
            <TextBox Name="E_minx"  Width="80" Margin="5,0,0,0" Text="0"/>
            <TextBox  Name="E_miny"  Width="80" Margin="5,0,0,0" Text="0"/>
            <TextBox  Name="E_minz"  Width="80" Margin="5,0,0,0" Text="0"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 " Name="Panel_Max">
            <TextBlock Width="80" Text="MaxExtent" />
            <TextBox   Name="E_maxx"  Width="80" Margin="5,0,0,0" Text="0"/>
            <TextBox  Name="E_maxy"  Width="80" Margin="5,0,0,0" Text="0"/>
            <TextBox   Name="E_maxz" Width="80" Margin="5,0,0,0" Text="0"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Name="Panel_Bounds">
            <TextBlock Width="80" Text="BoundsRadius" />
            <TextBox   Name="E_b" Width="80" Margin="5,0,0,0" Text="0"/>
             

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Name="Panel_Type">
            <RadioButton   Name="Check_box"  Width="80" Content="Box" IsChecked="True" Checked="CheckedBox" />
            <RadioButton Name="Check_Sphere" Width="80" Content="Sphere" Checked="Checked_Sphere" />
            


        </StackPanel>
        <Button Click="Set" Margin="5" FontSize="14">Set</Button>
    </StackPanel>
</Window>
