Whim GEometry Editor/ErrorChecker.xaml

<Window x:Class="Whim_GEometry_Editor.ErrorChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor"
        mc:Ignorable="d" Background="Black"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Error Checker" Height="350" Width="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150" Text="Remark" Height="20" TextAlignment="Center" Background="Green" ToolTip="Takes unnecessary space" Foreground="White"/>
            <TextBlock Name="Label_2" Width="150" Text="Warning" Height="20" TextAlignment="Center" ToolTip="Might cause inconviniences in specific cases" Background="#FFF0CC00" Foreground="Black"/>
            <TextBlock Width="150" Text="Severe" Height="20" TextAlignment="Center" ToolTip="The model will not work propertly" Background="DarkOrange" Foreground="White"/>
            <TextBlock Width="150" Text="Error" Height="20" TextAlignment="Center" ToolTip="Will crash the map" Background="DarkRed" Foreground="White"/>
        </StackPanel>
       
        <ScrollViewer Height="300">
            <StackPanel Name="Holder"  Margin="10"  >

            </StackPanel>
        </ScrollViewer>
    </StackPanel>
       
        
    
</Window>
