Whim GEometry Editor/geosetanims.xaml

<Window x:Class="Whim_Model_Editor.geosetanims"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_Model_Editor"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Edit geoset animations" Height="220" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163.111"/>
            <ColumnDefinition Width="36.889"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ListBox -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Geosets:" FontSize="16" FontWeight="Bold" Background="DarkGray"/>
            <ListBox Name="List_GAs" Margin="10" SelectionMode="Single" Height="140" SelectionChanged="SelectedGeoset"  />
        </StackPanel>


        <!-- RadioButtons and inputs -->
        <StackPanel Grid.Column="2" Margin="10,0,10,0">
            <TextBlock Text="Alpha Visibility (%):" FontSize="16" FontWeight="Bold" Background="DarkGray"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <TextBox Name="staticTextBox"  Width="100"  IsEnabled="False"  Margin="10,0,0,5" TextChanged="SetStaticAlpha"/>
                <CheckBox Name="Check_AlphaStatic" Checked="SetStaticAlpha"  IsEnabled="False"  Unchecked="SetStaticAlpha"  Content="Static"  Margin="10,0,0,0"   />
                <Button Name="ButtonEditAlpha" Width="50" Margin="15,0,0,5" Click="EditAlphaVisibility" IsEnabled="False" >Edit</Button>
            </StackPanel>
            <TextBlock Text="Color:" FontSize="16" FontWeight="Bold" Background="DarkGray"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Button Name="ColorButton"  Width="100" Margin="10,0,0,0" Click="SetStaticColorClick"/>
                <CheckBox Name="ColorStatic" Checked="SetStaticColor"  IsEnabled="False"  Unchecked="SetStaticColor" Content="Static"  Margin="10,0,0,0"   />
                <Button Name="EditColor" Width="50" Margin="15,0,0,5"  IsEnabled="False" Click="EditDynamicColor" >Edit</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>