Whim GEometry Editor/Material_Manager.xaml

<Window x:Class="Whim_GEometry_Editor.Material_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        ResizeMode="NoResize"
        
        Title="Materials Manager" Height="710" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Materials List -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Materials" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox Name="MaterialsListBox" Height="200" SelectionChanged="SelectedMaterial" Background="WhiteSmoke"/>

            <!-- Material Properties -->
            <CheckBox Name="Check_CC" Content="Constant Color" Margin="0,10,0,0" Checked="CheckedConstantColor" Unchecked="CheckedConstantColor"/>
            <CheckBox Name="Check_Sort" Content="Sort Primitives Far Z" Checked="Checked_Sort" Unchecked="Checked_Sort" />
            <CheckBox Name="Check_Full" Content="Full Resolution" Checked="Checked_Full" Unchecked="Checked_Full" />

            <StackPanel Orientation="Horizontal" >
                <TextBlock  Text="Priority Plane"  Width="80"/>
                <TextBox Name="PriorityPlaneInput" Width="50"  TextChanged="SetPriorityPlane" Text="0"/>
            </StackPanel>
            <Button Padding="5" Margin="5" Click="NewMAterial">Create New</Button>
            <Button Padding="5" Margin="5" Click="DelMaterial">Delete</Button>
        </StackPanel>

        <!-- Layers List -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Layers" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox Name="LayersListBox" Height="300" SelectionChanged="SelectedLayer" Background="WhiteSmoke"/>
            <Button Padding="5" Margin="5" Click="NewLayer">Create New</Button>
            <Button Padding="5" Margin="5" Click="DelLayer">Delete</Button>
        </StackPanel>

        <!-- Layer Properties -->
        <StackPanel Grid.Column="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Alpha:" Width="50"  Background="WhiteSmoke"/>
                <TextBox Name="AlphaStaticInput" Width="50"/>
                <CheckBox Name="Check_Alpha" Content="Static" Margin="5,0,5,0" Checked="ChecekdLayersAlpha" Unchecked="ChecekdLayersAlpha"/>
                <Button Name="ButtonAnimateAlpha" Margin="5,0,0,0" Width="50" Background="AliceBlue" Click="EditAlphaDynamic">Edit</Button>
            </StackPanel>
            
            <TextBlock Text="Layer Properties" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Layer Property Checkboxes -->
            <CheckBox x:Name="UnshadedCheckBox" Content="Unshaded" ToolTip="The texture appears at full brightness, regardless of lighting conditions in the game." Checked="UnshadedCheckBox_CheckedChanged" Unchecked="UnshadedCheckBox_CheckedChanged"/>
            <CheckBox x:Name="UnfoggedCheckBox" Content="Unfogged" Checked="UnfoggedCheckBox_CheckedChanged" ToolTip="he texture is not affected by the map's fog of war or environmental fog." Unchecked="UnfoggedCheckBox_CheckedChanged"/>
            <CheckBox x:Name="TwoSidedCheckBox" Content="Two-Sided" ToolTip="The texture is rendered on both sides of the polygons (front and back faces)." Checked="TwoSidedCheckBox_CheckedChanged" Unchecked="TwoSidedCheckBox_CheckedChanged"/>
            <CheckBox x:Name="SphereEnvMapCheckBox" Content="Sphere Environment Map" ToolTip="Creates a reflective effect on the texture by simulating an environment map based on a sphere projection." Checked="SphereEnvMapCheckBox_CheckedChanged" Unchecked="SphereEnvMapCheckBox_CheckedChanged"/>
            <CheckBox x:Name="NoDepthTestCheckBox" Content="No Depth Test" Checked="NoDepthTestCheckBox_CheckedChanged" ToolTip="The texture is drawn without considering the depth buffer, meaning it will render over other objects even if it's supposed to be behind them." Unchecked="NoDepthTestCheckBox_CheckedChanged"/>
            <CheckBox x:Name="NoDepthSetCheckBox" Content="No Depth Set" ToolTip="The texture does not update the depth buffer when rendered. Other objects behind it can still appear in front if their depth is updated." Checked="NoDepthSetCheckBox_CheckedChanged" Unchecked="NoDepthSetCheckBox_CheckedChanged"/>


            <!-- Filter Mode -->
            <TextBlock Text="Filter Mode" FontWeight="Bold" Margin="0,10,0,0"/>

            <ListBox Name="FilterModeListBox" Height="130" SelectionChanged="ChangedLayerFilter"  Background="WhiteSmoke" >
                <ListBox.Items>
                    <ListBoxItem Content="None" IsSelected="True"/>
                    <ListBoxItem Content="Transparent" ToolTip=" Transparency based on the texture’s alpha."/>
                    <ListBoxItem Content="Blend" ToolTip="Standard transparency blending."/>
                    <ListBoxItem Content="Additive" ToolTip="Brightening effect for glowing or light-emitting elements."/>
                    <ListBoxItem Content="Add Alpha" ToolTip="Adds both color and transparency for glowing, semi-transparent effects."/>

                    <ListBoxItem Content="Modulate" ToolTip="Multiplies the texture's color with the background, usually for shading or tinting effects."/>
                </ListBox.Items>
                
            </ListBox>

            <!-- Animated Texture -->
            <TextBlock Text="Animated Texture" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListBox Name="AnimatedTextureListBox" Height="50" SelectionChanged="ChangesAnimatedTexture"  Background="WhiteSmoke">
                <ListBox.Items>
                    <ListBoxItem Content="None" IsSelected="True"/>
                </ListBox.Items>
            </ListBox>

            <!-- Used Texture -->
            <TextBlock Text="Used Texture" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListBox Name="UsedTextureListBox" Height="120"  Background="WhiteSmoke" SelectionChanged="ChangedUsedTexture"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="Check_StaticTexture" Content="Static"/>
                <Button Name="Button_TextureAnimate" Width="50" Background="AliceBlue" Margin="5,0,0,0" Click="EditTextureDynamic">Edit</Button>
            </StackPanel>
            <Image Height="150" Width="150" Name="Preview" Margin="10" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>