Whim GEometry Editor/NodePropertiesEditor.xaml

<Window x:Class="Whim_Model_Editor.NodePropertiesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_Model_Editor"
        mc:Ignorable="d"
         
        Background="LightGray"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Node Properties" Height="230" Width="290">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name:" Height="20" Margin="5"/>
            <TextBox Name="InputName" Width="150" Height="20" Margin="5"/>
            <Button Margin="5" Content="Set" Width="50" Click="SetName"/>
        </StackPanel>
    
    <StackPanel Margin="10" Orientation="Horizontal">
        <StackPanel>
          
            <TextBlock Text="Tags" TextDecorations="Underline"/>
            <CheckBox x:Name="BillboardedCheckBox" Content="Billboarded" Checked="Billboarded_Checked" Unchecked="Billboarded_Checked"/>
            <CheckBox x:Name="BillboardedLockXCheckBox" Content="Billboarded Lock X" Checked="BillboardedLockX_Checked" Unchecked="BillboardedLockX_Checked"/>
            <CheckBox x:Name="BillboardedLockYCheckBox" Content="Billboarded Lock Y" Checked="BillboardedLockY_Checked" Unchecked="BillboardedLockY_Checked"/>
            <CheckBox x:Name="BillboardedLockZCheckBox" Content="Billboarded Lock Z" Checked="BillboardedLockZ_Checked" Unchecked="BillboardedLockZ_Checked"/>
            <CheckBox x:Name="DontInheritTranslationCheckBox" Content="Don't Inherit Translation" Checked="DontInheritTranslation_Checked" Unchecked="DontInheritTranslation_Checked"/>
            <CheckBox x:Name="DontInheritRotationCheckBox" Content="Don't Inherit Rotation" Checked="DontInheritRotation_Checked" Unchecked="DontInheritRotation_Checked"/>
            <CheckBox x:Name="DontInheritScalingCheckBox" Content="Don't Inherit Scaling" Checked="DontInheritScaling_Checked" Unchecked="DontInheritScaling_Checked"/>
            <CheckBox x:Name="CameraAnchoredCheckBox" Content="Camera Anchored" Checked="CameraAnchored_Checked" Unchecked="CameraAnchored_Checked"/>
            
        </StackPanel>
        <StackPanel>
                <Button Name="ButtonTranslation" Padding="5" Margin="10" Click="EditTranslation">Translation</Button>
                <Button Name="ButtonRotation" Padding="5" Margin="10" Click="EditRotation">Rotation</Button>
                <Button Name="ButtonScaling" Padding="5" Margin="10" Click="EditScaling">Scaling</Button>
        </StackPanel>
       
         
    </StackPanel>
    </StackPanel>
</Window>
