Whim GEometry Editor/Optimizer.xaml

<Window x:Class="Whim_GEometry_Editor.Optimizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor"
        mc:Ignorable="d" Background="LightGray"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Optimizer" Height="450" Width="330">
    <StackPanel Margin="10">
        <TextBlock Text="Geometry" FontWeight="Bold"/>
        <CheckBox Name="Check_Isolated" Content="Remove isolated triangles" IsChecked="True"/>
        <CheckBox Name="Check_RemoveDanglingVertices" Content="Remove isolated vertices" IsChecked="True"/>
        <CheckBox Name="Check_ZeroArea" Content="Remove 0-area triangles" IsChecked="True"/>
       
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="Check_MergeVerts" Content="Merge identical vertices" IsChecked="True"/>
            <TextBlock Text="Precision:" Margin="10,0,0,0"/>
            <TextBox Name="PrecisionInput" Text="0.001" Width="40" Margin="10,0,0,0"/>
            <TextBlock Text="(0-1)"  Margin="10,0,0,0"/>
        </StackPanel>
        
        <TextBlock Text="Unused" FontWeight="Bold"/>
        <CheckBox Name="Check_unusedtx" Content="Remove unused textures" IsChecked="True"/>
        <CheckBox Name="Check_unusedtxanim" Content="Remove unused texture animations" IsChecked="True"/>
        <CheckBox Name="Check_unusedmats" Content="Remove unused materials" IsChecked="True"/>
        <CheckBox Name="Check_unusedgs" Content="Remove unused global sequences" IsChecked="True"/>
        <CheckBox Name="Check_unusedevents" Content="Remove unused event objects" IsChecked="True"/>
        <CheckBox Name="Check_sequences" Content="Remove un-animated sequences" IsChecked="True"/>
        <CheckBox Name="Check_helpers" Content="Remove childless helpers" IsChecked="True"/>
        <CheckBox Name="Check_bones" Content="Remove childless bones with no attached vertices" IsChecked="True"/>
        <CheckBox Name="Check_unusedkf" Content="Remove unused keyframes" IsChecked="True"/>
        <CheckBox Name="Check_freebones" Content="convert free bones with children to helpers" IsChecked="True"/>

        <TextBlock Text="Animations" FontWeight="Bold"/>
        <CheckBox Name="Check_liner" Content="Linearize animations" IsChecked="True"/>
        <CheckBox Name="Check_vis" Content="Set interpolation for visibilities to none" IsChecked="True"/>
        <CheckBox Name="Check_invisGAs" Content="set static alpha of geoset animatiosn to 100% if 0" IsChecked="True"/>
       <Button Background="LightGray"  Padding="5" Margin="20,20,20,0" Click="Optimize" Cursor="Hand">Optimize</Button>

        <Button BorderThickness="0" Click="OptimizeAndCloseTarget"  Width="180" Background="LightGray">
            <TextBlock  Background="LightGray" Text="Optimize and close target model..." TextDecorations="Underline" Cursor="Hand" ></TextBlock>
            
        </Button>
        <TextBlock  Background="LightGray" Text="Optimization is not reversible" Foreground="Red" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
