Whim GEometry Editor/Texture_Manager.xaml

<Window x:Class="Whim_Model_Editor.Texture_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_Model_Editor"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Texture Manager" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" Background="Silver">
        <StackPanel Width="400"  Background="LightGray" >
            <TextBlock Text="Textures in model:" TextDecorations="Underline"/>
            <ListBox  Name="List_Textures" Height="150"   SelectionChanged="ShowTexture" SelectionMode="Single" Background="Silver">

            </ListBox>
            <StackPanel Orientation="Horizontal"  Width="400"  Background="LightGray" >
                <Button Margin="5" Padding="5"  Width="70" Click="DelTexture">Delete</Button>
                <Button Margin="5" Padding="5"  Width="50" Click="EditTextureProperties">Edit</Button>
                <Button Margin="5" Padding="5"  Width="120" Click="CreateTeamColor">Create Team Color</Button>
                <Button Margin="5" Padding="5"  Width="120" Click="CreateTeamGlow">Create Team Glow</Button>
                 
           
                 
               
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock TextDecorations="Underline" Width="100">Search in MPQs:</TextBlock>
                    <TextBox Name="Searchbox" Width="200" KeyDown="Search"></TextBox>
                </StackPanel>

                <ListBox Name="Browser" Height="110"  SelectionMode="Single" SelectionChanged="ShowBrowsed" Background="Silver" />
                <StackPanel Orientation="Horizontal">


                    <Button Click="CopyPath"  Padding="5" Width="70" HorizontalAlignment="Right" Margin="5">Copy Path</Button>
                <Button Click="ExportTexture"  Padding="5" Width="60" HorizontalAlignment="Right" Margin="5">Export...</Button>
                <Button Click="AddTexture"  Padding="5" Width="60" HorizontalAlignment="Right" Margin="5">Add</Button>
                <Button Click="AddTextureMaterial"  Padding="5" Width="150" HorizontalAlignment="Right" Margin="5">Add and Create Material</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image Name="Display" Width="350" Height="350" Margin="10"></Image>
    </StackPanel>
  
</Window>
