Whim GEometry Editor/Texture_Animation.xaml

<Window x:Class="Whim_GEometry_Editor.Texture_Animation_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Texture Animations" Height="260" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ListBox -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Texture Animations:" FontSize="16" FontWeight="Bold" Background="LightGray"/>
            <ListBox Name="List_GAs" Margin="10" SelectionMode="Single" Height="140" SelectionChanged="SelectedTA"  />
            <StackPanel Orientation="Horizontal">
                <Button Padding="5" Click="NewTA" Margin="5" Width="80">Create new</Button>
                <Button Padding="5" Click="DelTA" Margin="5" Width="80">Delete</Button>
            </StackPanel>
        </StackPanel>


        <!-- RadioButtons and inputs -->
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <TextBlock Text="Translation:" FontSize="16" FontWeight="Bold" Background="LightGray"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <CheckBox Name="Check_TranslationAnimated" Checked="SEtTA_TR_Animated" IsEnabled="False" Unchecked="SEtTA_TR_Animated"  Content="Animated"  Margin="10,0,0,0"   />
                <Button Name="ButtonEdit_TR" Width="50" Margin="15,0,0,0" Click="EditTranslation" IsEnabled="False">Edit</Button>
            </StackPanel>
            <TextBlock Text="Rotation:" FontSize="16" FontWeight="Bold" Background="LightGray"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <CheckBox Name="Check_RotationAnimated" Checked="SEtTA_ROT_Animated" IsEnabled="False"  Unchecked="SEtTA_ROT_Animated"  Content="Animated"  Margin="10,0,0,0"   />
                <Button Name="ButtonEdit_RO" Width="50" Margin="15,0,0,0" Click="EditRotation" IsEnabled="False">Edit</Button>
            </StackPanel>
            <TextBlock Text="Scaling:" FontSize="16" FontWeight="Bold" Background="LightGray"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <CheckBox Name="Check_ScalingAnimated" Checked="SEtTA_SC_Animated" IsEnabled="False"  Unchecked="SEtTA_SC_Animated"  Content="Animated"  Margin="10,0,0,0"   />
                <Button Name="ButtonEdit_SC" Width="50" Margin="15,0,0,0" Click="EditSclaing" IsEnabled="False">Edit</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>