Whim GEometry Editor/Transformation.xaml

<Window x:Class="Whim_GEometry_Editor.Transformation_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Transformation" Height="430" Width="800">
    <Grid>
        <!-- Layout divided into rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
            


        </Grid.ColumnDefinitions>

        <!-- RichTextBox for entering text, spanning across two columns -->
        <StackPanel  Grid.Row="0" Grid.Column="0"     >
            <StackPanel Orientation="Horizontal">
                <TextBlock TextDecorations="Underline" Text="Track" Height="20" Width="50"/>
                <TextBlock TextDecorations="Underline"  Text="Data" Height="20" Width="150"/>
                <TextBlock TextDecorations="Underline"  Name="TextIntan" Text="Intan" Height="20"  Width="150"/>
                <TextBlock  TextDecorations="Underline" Name="TextOuttan" Text="Outtan" Height="20" />
            </StackPanel>

            <ListBox Name="Instructions"  Height="130"  Width="500" SelectionChanged="SelectedAKeyframe"  
                     SelectionMode="Single">

            </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Track:" Width="50"/>
                <TextBox Name="InputTrack" Width="450"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data:" Width="50"/>
                <TextBox Name="InputData" Width="450"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="InTan:" Width="50"/>
                <TextBox Name="InputIntan" Width="450"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="OutTan:" Width="50"/>
                <TextBox Name="InputOuttan" Width="450"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="DeleteKeyframe" Width="166" Click="DelKeyframe">Remove</Button>
                <Button Name="EditKeyframe" Width="166" Click="EditKeyframe_">Edit</Button>
                <Button Name="AddKeyframe" Width="166" Click="AddKeyframe_">Add</Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1"    >
            <TextBlock Text="Quick add" FontWeight="Bold"/>
            <ListBox Name="List_Sequences" Height="200" MouseDoubleClick="AddSequence" SelectionMode="Single"/>
            <Button Click="TellHowToWriteKeyframes">How to write keyframe?</Button>
        </StackPanel>
        <!-- TextBlock label for ListBox -->
        <StackPanel Grid.Column="0" Grid.Row="1"   >
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5,10,0" VerticalAlignment="Top" Text="Current Interpolation:" TextDecorations="Underline"  />

            <!-- ListBox with interpolation types -->
            <ListBox Name="List_Interp" Grid.Row="1" Grid.Column="0"  
                     Height="100" SelectionMode="Single"
                 SelectionChanged="ChangedInterpolation"   >
                <ListBoxItem>DontInterp</ListBoxItem>
                <ListBoxItem>Linear</ListBoxItem>
                <ListBoxItem>Hermite</ListBoxItem>
                <ListBoxItem>Bezier</ListBoxItem>

            </ListBox>

        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="Global Sequence ID:" />

            <!-- ComboBox for selecting used Global Sequence ID -->
            <ComboBox Name="Combo_GS" Grid.Row="1" Grid.Column="1" SelectionChanged="ChangedGlobalSeqId" VerticalAlignment="Top" Height="30" Margin="10">


            </ComboBox>
            <Button Padding="3" Click="CopyKeyframeData">Copy keyframe data</Button>
            <Button Padding="3" Click="PasteKeyframeData">paste keyframe data</Button>
            <Button Name="ButtonModifiers" Padding="3" Click="ShowModifiers" Content="Modifiers">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Background="LightGray" Header="Reverse" Click="reverse" BorderThickness="0"/>
                        <MenuItem Background="LightGray" Header="Fill Gaps" Click="fillgaps" BorderThickness="0"/>
                        <MenuItem Background="LightGray" Header="Quantize" Click="quantize" IsEnabled="False"  BorderThickness="0"/>
                        <MenuItem Background="LightGray" Header="Tile Loop" Click="tileloop" BorderThickness="0"/>
                        <MenuItem Background="LightGray" Header="Negate Xs" Click="Negatexs" BorderThickness="0"/>
                        <MenuItem Background="LightGray" Header="Negate Ys" Click="Negateys" BorderThickness="0"/>
                        <MenuItem Background="LightGray" Header="Negate Zs" Click="Negatezs" BorderThickness="0"/>
                         
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>

    </Grid>
</Window>
