Whim GEometry Editor/Dialogs/AdjustAll.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.AdjustAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Adjust model position by..." Height="260" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="X:" Margin="10" FontSize="14"/>
            <TextBox Name="inputx" FontSize="14" FontWeight="Bold" Margin="10" Padding="2" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Y:" Margin="10" FontSize="14"/>
            <TextBox Name="inputy" FontSize="14" FontWeight="Bold" Margin="10" Padding="2" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="z:" Margin="10" FontSize="14"/>
            <TextBox Name="inputz" FontSize="14" FontWeight="Bold" Margin="10" Padding="2" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <CheckBox Name="check_g">Geometry</CheckBox>
            <CheckBox Name="check_n">Nodes</CheckBox>
            <CheckBox Name="check_c">Collision Shapes</CheckBox>
        </StackPanel>
        <Button Grid.Row="4" Content="OK" Margin="10" Click="ok"/>
    </Grid>
</Window>
