Whim GEometry Editor/Dialogs/DuplicateAlongAxis_Window.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.DuplicateAlongAxis_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Duplicate selected vertices along axis" Height="350" Width="800">
    <StackPanel Margin="10">
        <ListBox Name="List_Axis" SelectedIndex="0">
            <ListBox.Items>
                <ListBoxItem>X+</ListBoxItem>
                <ListBoxItem>X-</ListBoxItem>
                <ListBoxItem>Y+</ListBoxItem>
                <ListBoxItem>Y-</ListBoxItem>
                <ListBoxItem>Z+</ListBoxItem>
                <ListBoxItem>Z-</ListBoxItem>
            </ListBox.Items>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock  Text="Distance between each:"/>
            <TextBox Text="1" Name="InputDistance" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock  Text="Number of copies:"/>
            <TextBox Text="1" Name="InputCopies" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock  Text="Method:"/>
            <RadioButton Content="as group" IsChecked="False" Margin="5" Name="radio1" IsEnabled="False"/>
            <RadioButton Content="each" Margin="5" IsChecked="True"/>
        </StackPanel>
        <Button Click="ok" Content="OK" Padding="10" Margin="10"/>
    </StackPanel>
</Window>
