Whim GEometry Editor/Dialogs/Editor_Emitter1.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.Editor_Emitter1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        mc:Ignorable="d"
          ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="LightGray"
    Title="Edit Ribbon data" Height="650" Width="310">
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- EMISSION RATE -->
        <TextBlock Text="Emission Rate:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxEmissionRate" TextChanged="SetEmissionRate" Height="20" Width="80" Grid.Column="1" Grid.Row="0"/>

        <CheckBox Name="Check_AnimatedEmissionRate" Checked="Checked_AnimatedEmissionRate" Unchecked="Checked_AnimatedEmissionRate" Content="Animated" Grid.Column="2" Grid.Row="0" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditEmissionRate" Click="SetEmissionRateAnimate" Cursor="Hand" Grid.Column="2" Grid.Row="0"  Margin="5" VerticalAlignment="Bottom"/>
        <!--LIFE SPAN -->
        <TextBlock Text="Lifespan:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxLifespan" TextChanged="SetLifespan" Height="20" Width="80" Grid.Column="1" Grid.Row="1"/>

        <CheckBox Name="Check_AnimatedLifespan" Checked="Checked_AnimatedLifespan" Unchecked="Checked_AnimatedLifespan" Content="Animated" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditAnimatedLifespan" Click="SetAnimatedLifespan" Cursor="Hand" Grid.Column="2" Grid.Row="1"  Margin="5" VerticalAlignment="Bottom"/>
        <!--INITIAL VELOCITY-->
        <TextBlock Text="Initial Velocity:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxInitialVelocity" TextChanged="SetInitialVelocity" Height="20" Width="80" Grid.Column="1" Grid.Row="2"/>

        <CheckBox Name="Check_AnimatedInitialVelocity" Checked="Checked_AnimatedLifespan" Unchecked="Checked_AnimatedLifespan" Content="Animated" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button Content="Edit" Name="ButtonAnimatedInitialVelocity" Click="SetAnimatedInitialVelocity" Cursor="Hand" Grid.Column="2" Grid.Row="2"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- GRAVITY-->
        <TextBlock Text="Gravity:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxGravity" TextChanged="SetGravity" Height="20" Width="80" Grid.Column="1" Grid.Row="3"/>
        <CheckBox Name="Check_AnimatedGravity" Checked="Checked_AnimatedGravity" Unchecked="Checked_AnimatedGravity" Content="Animated" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <Button Content="Edit" Name="ButtonAnimatedGravity" Click="SetAnimatedGravity" Cursor="Hand" Grid.Column="2" Grid.Row="3"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- LONGTITUDE-->
        <TextBlock Text="Longtitude:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxLongtitude" TextChanged="SetLongtitude" Height="20" Width="80" Grid.Column="1" Grid.Row="4"/>
        <CheckBox Name="Check_Longtitude" Checked="Checked_Longtitude" Unchecked="Checked_Longtitude" Content="Animated" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <Button Content="Edit" Name="ButtonLongtitude" Click="SetLongtitudeAnimated" Cursor="Hand" Grid.Column="2" Grid.Row="4"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- LATITUDE-->
        <TextBlock Text="Latitude:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxLatitude" TextChanged="SetLatitude" Height="20" Width="80" Grid.Column="1" Grid.Row="5"/>
        <CheckBox Name="Check_Latitude" Checked="Checked_Latitude" Unchecked="Checked_Latitude" Content="Animated" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <Button Content="Edit" Name="ButtonLatitude" Click="SetAnimatedLatitude" Cursor="Hand" Grid.Column="2" Grid.Row="5"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- VISIBILITY -->
        <TextBlock Text="Visbility:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="BoxVisibility" Content="Visible" Checked="SetVisibility" Unchecked="SetVisibility" Height="20" Width="80" Grid.Column="1" Grid.Row="6"/>
        <CheckBox Name="Check_Visbility" Checked="Checked_Visbility" Unchecked="Checked_Visbility" Content="Animated" Grid.Column="2" Grid.Row="6" Margin="5"/>
        <Button Content="Edit" Name="buttonAnimatedVisibility" Click="SetAnimatedVisibility" Cursor="Hand" Grid.Column="2" Grid.Row="6"  Margin="6" VerticalAlignment="Bottom"/>
        <!-- OTHER -->
        <TextBlock Text="Particle Filename" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="BoxParticle" TextChanged="SetPartocle" Height="20" Width="160" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <CheckBox Name="Check_Tag1" Checked="Checked_Tag1" Unchecked="Checked_Tag1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" Content="Emitter uses MDL"/>
        <CheckBox Name="Check_Tag2" Checked="Checked_Tag2" Unchecked="Checked_Tag2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" Content="Emitter uses TGA"/>
    </Grid>
</Window>
