Whim GEometry Editor/Dialogs/Editor_Ribbon.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.Editor_Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Edit Ribbon data" Height="650" Width="310">
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- COLOR -->
        <TextBlock Text="Color:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="ButtonEditStaticColor" Content="" Click="SetColor" Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="0" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_Color" Checked="Checked_Color" Unchecked="Checked_Color" Content="Animated" Grid.Column="2" Grid.Row="0" Margin="5"/>
        <Button Content="Edit" Name="ButtonEDitColor" Click="SetAnimatedColor" Cursor="Hand" Grid.Column="2" Grid.Row="0"  Margin="5" VerticalAlignment="Bottom"/>

        <!-- AMBIENT COLOR -->
        <TextBlock Text="Alpha:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxAlpha" TextChanged="SetAlpha" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <CheckBox Name="Check_Alpha" Checked="Checked_Alpha" Unchecked="Checked_Alpha" Content="Animated" Grid.Column="2" Grid.Row="1" Margin="5"/>
            <Button Content="Edit" Name="ButtonEditAlpha" Click="SetAnimatedAlpha" Cursor="Hand" Grid.Column="2" Grid.Row="1"  Margin="5" VerticalAlignment="Bottom"/>
            <!-- ATTEN START -->
        <TextBlock Text="Height Above:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxHeightAbove" TextChanged="SetHEightAbove" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_HeightAbove" Checked="Checked_AttStart" Unchecked="Checked_AttStart" Content="Animated" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditHeightAbove" Click="SetAnimatedHeightAbove" Cursor="Hand" Grid.Column="2" Grid.Row="2"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- HEIGHT BELOW-->
        <TextBlock Text="Height Below:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxHeightBelow" TextChanged="SetHeightBelow" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_HeightBelow" Checked="Checked_HeightBelow" Unchecked="Checked_HeightBelow" Content="Animated" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditHeightBelow" Click="SetAnimatedHeightBelow" Cursor="Hand" Grid.Column="2" Grid.Row="3"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- TEXTURE SLOT-->
        <TextBlock Text="Texture Slot:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxTextureSlot" TextChanged="SetTextureSlot" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_TextureSlot" Checked="Checked_TextureSlot" Unchecked="Checked_TextureSlot" Content="Animated" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <Button Content="Edit" Name="ButtonTextureSlot" Click="SetAnimatedTextureSlot" Cursor="Hand" Grid.Column="2" Grid.Row="4"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- AMBIENT INTENSITY-->
        <!-- VISIBILITY-->
        <TextBlock Text="Visibility:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_Vis" Content="Visible"  Checked="SetVisible" Unchecked="SetVisible" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_Visibility" Checked="Checked_Visibility" Unchecked="Checked_Visibility" Content="Animated" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditVisibility" Click="SetAnimatedVisibility" Cursor="Hand" Grid.Column="2" Grid.Row="5"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- VISIBILITY-->
        <TextBlock Text="Material ID" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="List_Materials" SelectionChanged="SetMaterial" Height="20" Grid.Column="1" Grid.Row="6"  Width="80" />
        <!-- OTHERS-->
        <TextBlock Text="Rows" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="80" Grid.Column="1" Grid.Row="7" Name="InputRow" Height="20" TextChanged="SetRows"/>
        <TextBlock Text="Columns" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="80" Grid.Column="1" Grid.Row="8" Name="InputColumn" Height="20" TextChanged="SetColumns"/>
        <TextBlock Text="Emission Rate" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="80" Grid.Column="1" Grid.Row="9" Name="InputEmission" Height="20" TextChanged="SetEmissionRate"/>
        <TextBlock Text="Lifespan" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="80" Grid.Column="1" Grid.Row="10" Name="InputLife" Height="20" TextChanged="SetLifespan"/>
        <TextBlock Text="Gravity" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="80" Grid.Column="1" Grid.Row="11" Name="InputGravity" Height="20" TextChanged="SetGravity"/>
    </Grid>
</Window>
