Whim GEometry Editor/Dialogs/Editor_Light.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.Editor_Light"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Edit Light" Height="400" Width="310">
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- COLOR -->
        <TextBlock Text="Color:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="ButtonEditStaticColor" Content="" Click="SetColor" Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="0" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_Color" Checked="Checked_Color" Unchecked="Checked_Color" Content="Animated" Grid.Column="2" Grid.Row="0" Margin="5"/>
        <Button Content="Edit" Name="ButtonEDitColor" Click="SetAnimatedColor" Cursor="Hand" Grid.Column="2" Grid.Row="0"  Margin="5" VerticalAlignment="Bottom"/>

        <!-- AMBIENT COLOR -->
        <TextBlock Text="Ambient Color:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="ButtonEditStaticAmColor" Content="" Click="SetColorAmbient" Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="1" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_AmColor" Checked="Checked_AmColor" Unchecked="Checked_AmColor" Content="Animated" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button Content="Edit" Name="ButtonEDitAmColor" Click="SetAnimatedAmColor" Cursor="Hand" Grid.Column="2" Grid.Row="1"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- ATTEN START -->
        <TextBlock Text="Attentuation Start:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxAttStart" TextChanged="SetAttentuantStart" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_AttStart" Checked="Checked_AttStart" Unchecked="Checked_AttStart" Content="Animated" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditAttStart" Click="SetAnimatedAttStart" Cursor="Hand" Grid.Column="2" Grid.Row="2"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- ATTEN END -->
        <TextBlock Text="Attentuation End:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxAttEnd" TextChanged="SetAttentuanEnd" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_AttEnd" Checked="Checked_AttEnd" Unchecked="Checked_AttEnd" Content="Animated" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditAttEnd" Click="SetAnimatedAttEnd" Cursor="Hand" Grid.Column="2" Grid.Row="3"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- INTENSITY-->
        <TextBlock Text="Intensity:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxIntensity" TextChanged="SetIntensity" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_Intensity" Checked="Checked_Intensity" Unchecked="Checked_AmIntensity" Content="Animated" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditIntensity" Click="SetAnimatedIntensity" Cursor="Hand" Grid.Column="2" Grid.Row="4"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- AMBIENT INTENSITY-->
        <TextBlock Text="Ambient Intensity:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="BoxAmIntensity" TextChanged="SetAmIntensity" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_AmIntensity" Checked="Checked_AmIntensity" Unchecked="Checked_AmIntensity" Content="Animated" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditAmIntensity" Click="SetAnimatedAmIntensity" Cursor="Hand" Grid.Column="2" Grid.Row="5"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- VISIBILITY-->
        <TextBlock Text="Visibility:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_Vis" Content="Visible"  Checked="SetVisible" Unchecked="SetVisible" Height="20" Width="80"  Grid.Column="1" Cursor="Hand" Background="White" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="Check_Visibility" Checked="Checked_Visibility" Unchecked="Checked_Visibility" Content="Animated" Grid.Column="2" Grid.Row="6" Margin="5"/>
        <Button Content="Edit" Name="ButtonEditVisibility" Click="SetAnimatedVisibility" Cursor="Hand" Grid.Column="2" Grid.Row="6"  Margin="5" VerticalAlignment="Bottom"/>
        <!-- VISIBILITY-->
        <TextBlock Text="Type:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox Name="List_Type" SelectionChanged="SetType" Grid.Column="1" Grid.Row="7" FontSize="8">
            <ListBox.Items>
                <ListBoxItem Content="Omnidirectional"/>
                <ListBoxItem Content="Directional"/>
                <ListBoxItem Content="Ambient"/>
            </ListBox.Items>
        </ListBox>
    </Grid>
    
</Window>
