Whim GEometry Editor/Dialogs/gettingstarted.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.gettingstarted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        mc:Ignorable="d"
      Background="LightGray"
       
        Title="Getting started" Height="450" Width="400">
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="0,0,0,10">
               Getting started
            </TextBlock>

            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0,0,0,5">
                Learning to use Whim! is fairly easy. On the right you have the viewport. On the left you have the main model-editing panel. At the bottom you have sequence editor, if in aniamtor mode, or uv editor if in uv editing mode. <LineBreak/>
                <Bold>The viewport</Bold><LineBreak/>
                Right-clicking on the viewport gives you a list of commands. The lsit changes depending on the selected mode. <LineBreak/>
                Some or instant while others require adjusting with the mouse and then finalizing with left-click.<LineBreak/>
                Middle-clicking on the viewport toggles on/off rotation mode.<LineBreak/>
                With the left mouse button you can select geometry by clicking or holding and dragging to create selection rectangle.
                To add-select hold ctrl while selecting. For remove-select hold Alt.<LineBreak/>
                <Bold>The left panel</Bold><LineBreak/>
                It contains all geoemtry editing tools and it comtains 10 editing modes - vertices, edges, triangles, geosets, sculpt, nodes, normals, animator, uv mapper and rigging. Clicking on a buton sets the current mode.
                <LineBreak/><Bold>All model components</Bold><LineBreak/>
                A warcraft 3 Model's components are: Geosets, Geoset animations, Textures, Texture animations, Materials, Sequences, Global sequences, Cameras, Nodes.<LineBreak/>
                The texture manager, geoset animation manager, texture animation manager and material manager can be found in the top menu. The geosets can be viewed and edited in the left panel. The sequences and global sequences can be edited in animator mode.
                The nodes can be edited in nodes mode. Cameras can be edited from the left panel.
            </TextBlock>
             
        </StackPanel>
    </ScrollViewer>
</Window>