Whim GEometry Editor/Dialogs/import_geoset.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.import_geoset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
       
        Background="LightGray"
        Title="Finalize geoset" Height="400" Width="350">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Importing:" Width="60" Margin="5"/>
            <TextBox Name="ImportName" Width="250" Margin="5" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Attach to:"/>
            <!-- 
            attach to or create new
            give material
            part of geoset or new?
            -->
            <CheckBox Name="Check_Bone" Checked="Checked_Bone" Unchecked="Checked_Bone">New bone</CheckBox>
            <ListBox Name="List_Bones" Height="60" SelectionMode="Single" Background="WhiteSmoke"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Give material:"/>
            <ListBox Name="List_Materials" Height="60" SelectionMode="Single"  Background="WhiteSmoke"/>
        </StackPanel>
        <CheckBox Name="Check_Geoset" Content="Part of geoset" Margin="5" Checked="Checked_Geoset" Unchecked="Checked_Geoset"/>
        <ListBox Name="List_Geosets" Height="70"  Background="WhiteSmoke"></ListBox>
        <Button Padding="5" Content="OK" Margin="10" Click="Complete"/>
    </StackPanel>
</Window>
