Whim GEometry Editor/Dialogs/InputCoordinate.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.InputCoordinate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        Background="LightGray"
        mc:Ignorable="d"
        ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
        Title="Coordinate" Height="150" Width="200">
    <Grid>
        <!-- Define column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Define row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- X Label and Input -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="X:"/>
        <TextBox x:Name="XInput" Grid.Row="0" Grid.Column="1" Width="150" Margin="5"/>

        <!-- Y Label and Input -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Y:"/>
        <TextBox x:Name="YInput" Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>

        <!-- Z Label and Input -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Z:"/>
        <TextBox x:Name="ZInput" Grid.Row="2" Grid.Column="1" Width="150" Margin="5"/>

        <!-- OK Button -->
        <Button Content="OK"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Margin="5" HorizontalAlignment="Center" Click="OnOkButtonClick"/>
    </Grid>
</Window>