Whim GEometry Editor/Dialogs/Settings.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        mc:Ignorable="d" Background="LightGray"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="500" Width="400">
    <StackPanel>
        <TabControl Height="400" Background="LightGray">
            <TabItem Header="Camera">
                <StackPanel  Background="LightGray">
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Near Clip:" Width="100"/>
                        <TextBox Name="InputNearClip" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Far Clip:" Width="100"/>
                        <TextBox Name="InputFarClip" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Field of view:" Width="100"/>
                        <TextBox Name="InputFieldOfView" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Zoom increment:" Width="100"/>
                        <TextBox Name="InputZoomIncrement" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Rotate increment:" Width="100"/>
                        <TextBox Name="InputRotateIncrement" Width="100"/>
                    </StackPanel>
                   
                </StackPanel>
            </TabItem>
            <TabItem Header="Rendering">
                <ScrollViewer  Background="LightGray">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <TextBlock Text="Point size:" Width="150"/>
                            <TextBox Name="InputPointSize" Width="100"  Text="1" />
                            <TextBlock Text="(Normalized percentage)"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <TextBlock Text="Point shape:" Width="150"/>
                            <RadioButton Name="Check_PointSquare" Content="Square" IsChecked="True"/>
                            <RadioButton Name="Check_PointTriangle" Content="Triangle" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Background:" Width="150"/>
                        <Button Name="ButtonBackground" Width="100" Click="SetBackground"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Vertex Color:" Width="150"/>
                        <Button Name="ButtonVertexColor" Width="100" Click="SetVertexColor"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <TextBlock Text="Vertex Color (Selected):" Width="150"/>
                            <Button Name="ButtonVertexColorS" Width="100" Click="SetVertexColorSelected"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <TextBlock Text="Vertex Color (Rigged):" Width="150"/>
                            <Button Name="ButtonVertexColorR" Width="100" Click="SetVertexColorRigged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <TextBlock Text="Vertex Color (Rigged+S):" Width="150"/>
                            <Button Name="ButtonVertexColorRS" Width="100" Click="SetVertexColorRiggedSelected"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Triangle Color (Selected):" Width="150"/>
                        <Button Name="ButtonTriangleS" Width="100" Click="SetTriangleSelectedColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Node Color:" Width="150"/>
                        <Button Name="ButtonNodeColor" Width="100" Click="SetNodeColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Node Color (Selected):" Width="150"/>
                        <Button Name="ButtonNodeColorS" Width="100" Click="SetNodeColorS"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Edge Color:" Width="150"/>
                        <Button Name="ButtonEdgeColor" Width="100" Click="SetEdgeColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Edge Color (Selected):" Width="150"/>
                        <Button Name="ButtonEdgeColorSelected" Width="100" Click="SetEdgeColorS"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Grid Color:" Width="150"/>
                        <Button Name="ButtonGridColor" Width="100" Click="SetGridColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Normal Color:" Width="150"/>
                        <Button Name="ButtonNormalColor" Width="100" Click="SetNormalColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Rigging Color:" Width="150"/>
                        <Button Name="ButtonRiggingColor" Width="100" Click="SetRiggingColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Extents Color:" Width="150"/>
                        <Button Name="ButtonExtentsColor" Width="100" Click="SetExtentsColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Skeleton Color:" Width="150"/>
                        <Button Name="ButtonSkeletonColor" Width="100" Click="SetSkeletonColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Anti-Aliasing Technique:" Width="150"
                               ToolTip="Anti-aliasing is a technique used in computer graphics to reduce the appearance of jagged edges (aliasing) on rendered images, resulting in smoother and more visually appealing graphics.&#xA;It works by blending the colors of the edge pixels with the background, creating a gradient that softens the transition between the edge and adjacent areas.&#xA;Various methods exist, including multi-sample anti-aliasing (MSAA) and fast approximate anti-aliasing (FXAA), each offering different levels of quality and performance trade-offs."
  />
                        <ComboBox Name="ComboAA" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="Backface culling" Width="100"
                                   ToolTip= "Backface culling is a rendering optimization technique that prevents the drawing of polygon faces that are not visible to the camera, improving performance.&#xA;The winding order (clockwise or counter-clockwise) determines which faces are considered front-facing; only these will be rendered.&#xA;Selecting 'none' disables culling, allowing all faces to be displayed regardless of orientation."
 />
                        <RadioButton Name="Check_Culling0" Content="None"/>
                        <RadioButton Name="Check_Culling1" Content="Clockwise" Margin="5,0,0,0"/>
                        <RadioButton  Name="Check_Culling2" Content="Counter-Clockwise" Margin="5,0,0,0"/>
                    </StackPanel>
                    </StackPanel>
                    
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Lighting">
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Ambient:" Width="110"/>
                        <Button Name="ButtonAmbient" Content="" Width="180" Click="SetAmbientColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Diffuse:" Width="110"/>
                        <Button Name="ButtonDiffuse" Content="" Width="180" Click="SetDiffuseColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Specular:" Width="110"/>
                        <Button Name="ButtonSpectacular" Content="" Width="180" Click="SetSpectacularColor"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Specular Power (Shininess):" Width="180"/>
                        <TextBox Name="InputSpectacularPower"   Width="110"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Material Diffuse" Width="180" TextDecorations="Strikethrough"/>
                        <Button Name="ButtonMaterialDiffuse"   Width="110" Click="SetMaterialDiffuse"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Material Specular" Width="180"  TextDecorations="Strikethrough"/>
                        <Button Name="ButtonMaterialSpecular"   Width="110" Click="SetMaterialDiffuse"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Light Position:" Width="180"/>
                        <TextBox Name="LightPos1" Width="30" Margin="5"/>
                        <TextBox Name="LightPos2" Width="30" Margin="5"/>
                        <TextBox Name="LightPos3" Width="30" Margin="5"/>
                        <TextBox Name="LightPos4" Width="30" Margin="5"/>
                    </StackPanel>
                </StackPanel>
               
            </TabItem>
            <TabItem Header="Language">
                <ListBox Name="LanguageSelector" Height="150" Width="150" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListBox.Items>
                        <ListBoxItem>English</ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </TabItem>
            <TabItem Header="Autosave">
                <StackPanel>
                    
              
                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="Save every:" Margin="5" Width="100"/>
                    <TextBox Name="input_Save" Width="50" Text="0"/>
                        <TextBlock Text="minutes (0 for disabled)" Margin="5" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="Save backup every:" Margin="5" Width="100"/>
                    <TextBox Name="input_SaveBackup" Text="0" Width="50"/>
                    <TextBlock Text="minutes (0 for disabled)" Margin="5" Width="150"/>
                </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="History">
                <StackPanel>
                    <CheckBox Name="Check_HistoryEnabled" Margin="5" Content="Enabled"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Limit:" Margin="5"/>
                        <TextBox Width="100" Name="InputHistoryLimit" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Width="400">
            <Button Padding="5" Margin="10" Content="Reset Defaults" Click="ResetDefaults" HorizontalAlignment="Left" Width="100"/>
            <Button Padding="5" Margin="150,10,10,10" Content="Save Settings" Click="Save" HorizontalAlignment="Right" Width="100" />
        </StackPanel>
        
    </StackPanel>
</Window>
