Whim GEometry Editor/Dialogs/simple_anim.xaml

<Window x:Class="Whim_GEometry_Editor.Dialogs.simple_anim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whim_GEometry_Editor.Dialogs"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Simple animation" Height="170" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Change (X,Y,Z):" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="x" Width="50" Height="20"  VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="y" Width="50" Height="20"  VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="z"  Width="50" Height="20"  VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Times:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="times" Width="50" Height="20"  VerticalAlignment="Center" Margin="5"/>
            
        </StackPanel>
        <Button Content="OK" Grid.Row="2" Height="40" Click="ok" />
    </Grid>
</Window>
